<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>erlang编译报错问题和linux源码安装erlang | 学无止境の博客</title>
  <meta name="author" content="dvlp123456" />

  
  <meta name="description" content="erlang编译报错问题和linux源码安装erlang" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="erlang编译报错问题和linux源码安装erlang" />
  <meta property="og:site_name" content="学无止境の博客" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="学无止境の博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">学无止境の博客</a></h1>
  <h2><a href="/">记录学习的轨迹</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about.html">about</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-06-30T15:04:00.000Z"><a href="/2018/06/30/erlang编译报错问题和linux源码安装erlang/">2018-06-30</a></time>
      
      
  
    <h1 class="title">erlang编译报错问题和linux源码安装erlang</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>这段时间重温了erlang的一些基础，遇到一些基础问题，在此记录下   </p>
<a id="more"></a>
<h2 id="2-列表"><a href="#2-列表" class="headerlink" title="2.列表"></a>2.列表</h2><ul>
<li>1.编译ezwebframe遇到erlang版本低问题  </li>
</ul>
<p><img src="/img/erlang-compile-install1.png" alt="">  </p>
<p><img src="/img/erlang-compile-install2.png" alt="">  </p>
<p><img src="/img/erlang-compile-install3.png" alt="">  </p>
<ul>
<li>2.erlang管理工具rebar编译问题  </li>
</ul>
<p>erlang常用管理工具有：rebar，make.file。<br>rebar版本有：以前版本（[https://]github.com/basho/rebar），rebar3版本（[https://]github.com/erlang）。这两个版本差别很大。<br>Windows环境使用rebar的一个介绍文章：<a href="https://www.cnblogs.com/autumnwhisper/p/4914726.html。" target="_blank" rel="noopener">https://www.cnblogs.com/autumnwhisper/p/4914726.html。</a>  </p>
<p>踩过的坑：rebar3无法顺利的编译通过，rebar以前版本可以顺利编译通过并且正常使用（具体原因未去深究）  </p>
<p><img src="/img/erlang-compile-install4.png" alt="">  </p>
<ul>
<li>3.编译cowboy遇到erlang版本低问题  </li>
</ul>
<p><img src="/img/erlang-compile-install5.png" alt="">  </p>
<p>既然linux环境下erlang版本低，那么我们就来安装一个更高版本erlang吧：  </p>
<p><a href="https://blog.csdn.net/li775085737/article/details/77825217" target="_blank" rel="noopener">https://blog.csdn.net/li775085737/article/details/77825217</a><br><a href="https://jingyan.baidu.com/article/19020a0a2eb81b529d28429a.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/19020a0a2eb81b529d28429a.html</a>  </p>
<p>安装步骤过程：</p>
<ol>
<li>下载源码包（当然还有rpm包和预编译包安装等方式）；  </li>
<li>配置：./configure –prefix=/usr/local/servers/erlang –without-javac –with-ssl=/usr/local/ssl/,需要查看–with-ssl意思，configure –help即可，使用ssl，一般安装地址是/bin/local/ssl，查看安装的位置：rpm -ql openssl ；  </li>
<li>编译：make，安装：make install，建议给管理权限去操作；  </li>
<li>配置erl路径：<br>mv /usr/bin/erl /usr/bin/erl.bak<br>mv /usr/bin/erlc /usr/bin/erlc.bak<br>ln -s /usr/local/servers/erlang/bin/erl /usr/bin/erl<br>ln -s /usr/local/servers/erlang/bin/erlc /usr/bin/erlc  </li>
<li>验证：<br>输入erl查看版本  </li>
<li>linux安装erlang在configure时会检查所有配置，可能遇到依赖问题，一下是列表：  </li>
</ol>
<p><img src="/img/erlang-compile-install6.png" alt="">  </p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/技术/">技术</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/dvlp123456/">dvlp123456</a>, <a href="/tags/2018/">2018</a>, <a href="/tags/技术/">技术</a>, <a href="/tags/erlang/">erlang</a>, <a href="/tags/linux/">linux</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/技术/">技术</a><small>11</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/07/20/InstallMysql/">远程安装Mysql</a>
      </li>
    
      <li>
        <a href="/2018/07/01/Rebar3RunCowboyWithWindows/">在Windows环境下使用rebar3运行cowboy例子</a>
      </li>
    
      <li>
        <a href="/2018/06/30/erlang编译报错问题和linux源码安装erlang/">erlang编译报错问题和linux源码安装erlang</a>
      </li>
    
      <li>
        <a href="/2018/06/22/erlang手记和一个版本问题/">erlang手记 &amp; 一个版本问题</a>
      </li>
    
      <li>
        <a href="/2018/06/15/java集合汇总/">java集合汇总</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/2018/">2018</a><small>11</small></li>
  
    <li><a href="/tags/GitHub/">GitHub</a><small>1</small></li>
  
    <li><a href="/tags/Mysql/">Mysql</a><small>1</small></li>
  
    <li><a href="/tags/Nodejs/">Nodejs</a><small>1</small></li>
  
    <li><a href="/tags/cowboy/">cowboy</a><small>1</small></li>
  
    <li><a href="/tags/dvlp123456/">dvlp123456</a><small>11</small></li>
  
    <li><a href="/tags/erlang/">erlang</a><small>3</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/java，集合/">java，集合</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/tags/rebar3/">rebar3</a><small>1</small></li>
  
    <li><a href="/tags/word/">word</a><small>1</small></li>
  
    <li><a href="/tags/技术/">技术</a><small>11</small></li>
  
    <li><a href="/tags/抓包工具/">抓包工具</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/2018/" style="font-size: 20px;">2018</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/cowboy/" style="font-size: 10px;">cowboy</a> <a href="/tags/dvlp123456/" style="font-size: 20px;">dvlp123456</a> <a href="/tags/erlang/" style="font-size: 15px;">erlang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java，集合/" style="font-size: 10px;">java，集合</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/rebar3/" style="font-size: 10px;">rebar3</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/抓包工具/" style="font-size: 10px;">抓包工具</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 dvlp123456
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>